#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_makefile.dpatch by Andrew Lee <andrew@linux.org.tw>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: We don't need to run make in debian/ and mvsc/ subdirectory. 

@DPATCH@
diff -urNad stardict-3.0.1~/Makefile.am stardict-3.0.1/Makefile.am
--- stardict-3.0.1~/Makefile.am	2007-09-12 15:13:20.000000000 +0800
+++ stardict-3.0.1/Makefile.am	2008-01-07 00:23:50.000000000 +0800
@@ -1,6 +1,6 @@
 ## Process this file with automake to produce Makefile.in
 
-SUBDIRS = m4 src stardict-plugins tests pixmaps po help data doc debian mvsc
+SUBDIRS = m4 src stardict-plugins tests pixmaps po help data doc
 ACLOCAL_AMFLAGS = -I m4
 
 EXTRA_DIST = \
diff -urNad stardict-3.0.1~/configure.in stardict-3.0.1/configure.in
--- stardict-3.0.1~/configure.in	2007-11-01 15:37:15.000000000 +0800
+++ stardict-3.0.1/configure.in	2008-01-07 00:21:44.000000000 +0800
@@ -442,8 +442,6 @@
 stardict-withoutgnome.spec
 data/Makefile
 doc/Makefile
-debian/Makefile
-mvsc/Makefile
 po/Makefile.in
 m4/Makefile
 src/Makefile
#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_autotools.dpatch by  <andrew@linux.org.tw>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad stardict-3.0.0~/autogen.sh stardict-3.0.0/autogen.sh
--- stardict-3.0.0~/autogen.sh	2007-07-10 15:16:15.000000000 +0800
+++ stardict-3.0.0/autogen.sh	2007-08-16 18:28:01.000000000 +0800
@@ -47,4 +47,3 @@
 autoconf || exit;
 echo "Running automake ...."
 automake || exit;
-./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --disable-deprecations $@
