tools/src/pydict2dic usr/lib/stardict-tools/
tools/src/olddic2newdic usr/lib/stardict-tools/
tools/src/oxford2dic usr/lib/stardict-tools/
tools/src/directory2dic usr/lib/stardict-tools/
tools/src/dictd2dic usr/lib/stardict-tools/
tools/src/wquick2dic usr/lib/stardict-tools/
tools/src/ec50 usr/lib/stardict-tools/
tools/src/directory2treedic usr/lib/stardict-tools/
tools/src/treedict2dir usr/lib/stardict-tools/
tools/src/jdictionary usr/lib/stardict-tools/
tools/src/mova usr/lib/stardict-tools/
tools/src/xmlinout usr/lib/stardict-tools/
tools/src/soothill usr/lib/stardict-tools/
tools/src/kanjidic2 usr/lib/stardict-tools/
tools/src/powerword usr/lib/stardict-tools/
tools/src/kdic usr/lib/stardict-tools/
tools/src/21tech usr/lib/stardict-tools/
tools/src/21shiji usr/lib/stardict-tools/
tools/src/buddhist usr/lib/stardict-tools/
tools/src/tabfile usr/lib/stardict-tools/
tools/src/cedict usr/lib/stardict-tools/
tools/src/edict usr/lib/stardict-tools/
tools/src/duden usr/lib/stardict-tools/
tools/src/stardict-dict-update usr/lib/stardict-tools/
tools/src/degb2utf usr/lib/stardict-tools/
tools/src/frgb2utf usr/lib/stardict-tools/
tools/src/jpgb2utf usr/lib/stardict-tools/
tools/src/gmx2utf usr/lib/stardict-tools/
tools/src/rucn usr/lib/stardict-tools/
tools/src/kingsoft usr/lib/stardict-tools/
tools/src/wikipedia usr/lib/stardict-tools/
tools/src/wikipediaImage usr/lib/stardict-tools/
tools/src/babylon usr/lib/stardict-tools/
tools/src/stardict2txt usr/lib/stardict-tools/
tools/src/stardict-verify usr/lib/stardict-tools/
tools/src/fest2dict usr/lib/stardict-tools/
tools/src/i2e2dict usr/lib/stardict-tools/
tools/src/downloadwiki usr/lib/stardict-tools/
tools/src/ooo2dict usr/lib/stardict-tools/
tools/src/myspell2dic usr/lib/stardict-tools/
tools/src/exc2i2e usr/lib/stardict-tools/
tools/src/dictbuilder usr/lib/stardict-tools/
tools/src/tabfile2sql usr/lib/stardict-tools/
tools/src/KangXi usr/lib/stardict-tools/
tools/src/Unihan usr/lib/stardict-tools/
tools/src/xiaoxuetang-ja usr/lib/stardict-tools/
tools/src/wubi usr/lib/stardict-tools/
tools/src/ydp2dict usr/lib/stardict-tools/
tools/src/wordnet usr/lib/stardict-tools/
tools/src/lingvosound2resdb usr/lib/stardict-tools/
tools/src/resdatabase2dir usr/lib/stardict-tools/
tools/src/dir2resdatabase usr/lib/stardict-tools/
tools/src/stardict-index usr/lib/stardict-tools/
tools/src/stardict-text2bin usr/lib/stardict-tools/
tools/src/stardict-bin2text usr/lib/stardict-tools/
tools/src/stardict-repair usr/lib/stardict-tools/
